# ResturatTants

./: .project  pom.xml
src/test/java/RunnerTest/: Runner1.java
src/test/java/steps/: ResturantTant.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
