<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Resturant</groupId>
  <artifactId>ResturantTanTs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		  	   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.9.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.12.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>7.12.0</version>
	</dependency>
	
			<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter -->
		
		    <dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-core</artifactId>
	        <version>1.1.8</version>
	    </dependency>
	
	        <dependency>
	            <groupId>com.aventstack</groupId>
	            <artifactId>extentreports</artifactId>
	            <version>5.0.8</version>
	        </dependency>
	
	        <dependency>
	            <groupId>com.aventstack</groupId>
	            <artifactId>klov-reporter</artifactId>
	            <version>5.0.8</version>
	        </dependency>
	
	        <dependency>
	            <groupId>tech.grasshopper</groupId>
	            <artifactId>extent-pdf-report</artifactId>
	            <version>1.7.3</version>
	        </dependency>
	
	        <dependency>
	            <groupId>tech.grasshopper</groupId>
	            <artifactId>extentreports-cucumber7-adapter</artifactId>
	            <version>1.1.0</version>
	        </dependency>
	    
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>7.12.1</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-remote-driver</artifactId>
		    <version>4.10.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>2.12.2</version>
		    <scope>provided</scope>
		</dependency>
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.12.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		            <groupId>io.github.bonigarcia</groupId>
		            <artifactId>webdrivermanager</artifactId>
		            <version>5.0.3</version>
		        </dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.12.0</version>
		    <scope>test</scope>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->
	<dependency>
	    <groupId>org.webjars.bower</groupId>
	    <artifactId>jquery</artifactId>
	    <version>3.7.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.github.rafal-laskowski/wait-until -->
	<dependency>
	    <groupId>io.github.rafal-laskowski</groupId>
	    <artifactId>wait-until</artifactId>
	    <version>1.1.0</version>
	</dependency>


  </dependencies>
</project>